# PKHeX-Lambda

./: Dockerfile  Main.cs  PKHeXLambda.csproj  README.md  build.sh
